# shitman

./: README.md  pom.xml  spring-servlet.xml  web.xml
javascript/: GSTReports.js  admin.js  orderList.js
src/eStoreProduct/DAO/admin/: stockSummaryDAO.java  stockSummaryDAOImp.java
src/eStoreProduct/controller/admin/: adminMasterEntryController.java
views/: GSTReports.jsp  admin.jsp
